{
  "name": "finalgestionpaquetes",
  "version": "1.0.0",
  "description": "Trabajo final para maedWeb gestion paquetes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetalGeorge/FinalGestionPaquetes.git"
  },
  "keywords": [
    "boton",
    "html",
    "componentes",
    "web"
  ],
  "author": "Jorge Escobar Pacheco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MetalGeorge/FinalGestionPaquetes/issues"
  },
  "homepage": "https://github.com/MetalGeorge/FinalGestionPaquetes#readme"
}
